a	3503
account	20681
acct	163
an	2505
and	16448
applied	139
apr	3431
arbitration	168
available	274
bankruptcy	222
being	5663
billing	8158
by	5663
can't	1999
cash	240
caused	5663
changes	350
charges	131
checks	75
closing	2795
company's	4858
cont'd	11848
convenience	75
credit	55251
debt	19309
delay	243
delinquent	1061
deposits	10555
determination	1490
did	139
disclosure	5214
disputes	6938
expect	807
false	2508
fees	807
for	929
i	925
incorrect	29133
issuance	640
issue	1098
making	3226
not	12353
of	10885
on	29069
or	22533
overlimit	127
owed	11848
payments	3226
payoff	1155
process	5505
processing	243
promised	274
protection	4139
receive	139
received	216
relations	1367
repay	1647
repaying	3844
representation	2508
sale	139
service	1518
servicer	1944
settlement	4350
statement	1220
tactics	6920
terms	350
the	6248
theft	3276
threatening	2505
to	8401
transfer	597
unable	8178
unsolicited	640
use	1477
verification	5214
was	274
workout	350
wrong	169
you	3821
your	3844
action	2505
advance	240
advertising	1193
amount	98
amt	71
application	8868
apply	118
are	3821
atm	2422
attempts	11848
balance	597
bank	202
cancelling	2795
card	4405
charged	976
club	12545
collect	11848
collection	1907
communication	6920
contact	3053
costs	4350
credited	92
customer	2734
day	71
dealing	1944
debit	2422
decision	2774
decrease	1149
didn't	925
disclosures	64
dispute	904
embezzlement	3276
fee	3198
forbearance	350
fraud	3842
funds	5663
get	4357
getting	291
health	12545
identity	4729
illegal	2505
improper	4309
increase	1149
info	2896
information	29069
interest	4238
investigation	4858
issues	538
late	1797
lease	6337
lender	2165
line	1732
loan	119630
low	5663
managing	5006
marketing	1193
missing	64
modification	70487
money	413
monitoring	1453
my	10731
opening	16205
other	7886
out	1242
pay	3821
payment	92
plans	350
practices	1003
privacy	240
problems	9484
rate	3431
receiving	3226
report	34903
reporting	6559
rewards	1002
scam	566
score	4357
servicing	36767
sharing	2832
shopping	672
statements	2508
stop	131
taking	3747
transaction	1485
underwriting	2774
using	2422
when	4095
with	1944
withdrawals	10555
