a	3503
account	20681
acct	163
action	2505
advance	240
advertising	1193
amount	98
amt	71
an	2505
and	16448
application	8868
applied	139
apply	118
apr	3431
arbitration	168
are	3821
atm	2422
attempts	11848
available	274
balance	597
bank	202
bankruptcy	222
being	5663
billing	8158
by	5663
can't	1999
cancelling	2795
card	4405
cash	240
caused	5663
changes	350
charged	976
charges	131
checks	75
closing	2795
club	12545
collect	11848
collection	1907
communication	6920
company's	4858
cont'd	11848
contact	3053
convenience	75
costs	4350
credit	55251
credited	92
customer	2734
day	71
dealing	1944
debit	2422
debt	19309
decision	2774
decrease	1149
delay	243
delinquent	1061
deposits	10555
determination	1490
did	139
didn't	925
disclosure	5214
disclosures	64
dispute	904
disputes	6938
embezzlement	3276
expect	807
false	2508
fee	3198
fees	807
for	929
forbearance	350
fraud	3842
funds	5663
get	4357
getting	291
health	12545
i	925
identity	4729
illegal	2505
improper	4309
incorrect	29133
increase	1149
info	2896
information	29069
interest	4238
investigation	4858
issuance	640
issue	1098
issues	538
late	1797
lease	6337
lender	2165
line	1732
loan	119630
low	5663
making	3226
managing	5006
marketing	1193
missing	64
modification	70487
money	413
monitoring	1453
my	10731
not	12353
of	10885
on	29069
opening	16205
or	22533
other	7886
out	1242
overlimit	127
owed	11848
pay	3821
payment	92
payments	3226
payoff	1155
plans	350
practices	1003
privacy	240
problems	9484
process	5505
processing	243
promised	274
protection	4139
rate	3431
receive	139
received	216
receiving	3226
relations	1367
repay	1647
repaying	3844
report	34903
reporting	6559
representation	2508
rewards	1002
sale	139
scam	566
score	4357
service	1518
servicer	1944
servicing	36767
settlement	4350
sharing	2832
shopping	672
statement	1220
statements	2508
stop	131
tactics	6920
taking	3747
terms	350
the	6248
theft	3276
threatening	2505
to	8401
transaction	1485
transfer	597
unable	8178
underwriting	2774
unsolicited	640
use	1477
using	2422
verification	5214
was	274
when	4095
with	1944
withdrawals	10555
workout	350
wrong	169
you	3821
your	3844
