0015.1999-12-15.farmer	0	1.13891552276e-252	0.0	True
0015.2000-06-09.lokay	0	0.0	0.0	True
0015.2001-02-12.kitchen	0	0.0	0.0	True
0015.2001-07-05.sa_and_hp	1	0.0	0.0	False
0015.2003-12-19.gp	1	0.0	0.0	False
0016.1999-12-15.farmer	0	0.0	0.0	True
0016.2001-02-12.kitchen	0	0.0	0.0	True
0016.2001-07-05.sa_and_hp	1	0.0	0.0	False
0016.2001-07-06.sa_and_hp	1	0.0	0.0	False
0016.2003-12-19.gp	1	0.0	0.0	False
0016.2004-08-01.bg	1	0.0	0.0	False
0017.1999-12-14.kaminski	0	0.0	0.0	True
0017.2000-01-17.beck	0	0.0	0.0	True
0017.2001-04-03.williams	0	0.0	0.0	True
0017.2003-12-18.gp	1	0.0	0.0	False
0017.2004-08-01.bg	1	0.0	0.0	False
0017.2004-08-02.bg	1	0.0	0.0	False
0018.1999-12-14.kaminski	0	0.0	0.0	True
0018.2001-07-13.sa_and_hp	1	0.0	0.0	False
0018.2003-12-18.gp	1	0.0	0.0	False
no precision	
no recall	
Accuracy 0.45 	
no f-score	
