"a"	[["wales", 4], ["study", 7], ["limited", 4], ["general", 4], ["george", 4], ["religious", 4], ["the", 7], ["government", 4], ["tales", 4], ["forms", 3], ["in", 7], ["of", 16], ["narrative", 4], ["sea", 4], ["circumstantial", 4], ["city", 4], ["for", 4], ["biography", 4], ["child's", 4], ["by", 4], ["female", 4], ["bill", 4], ["case", 7], ["fairy", 4], ["collection", 5], ["christmas", 4], ["establishing", 4]]
"bill"	[["a", 27], ["for", 4], ["establishing", 4], ["religious", 4]]
"biography"	[["of", 16], ["general", 4], ["george", 4], ["a", 27]]
"by"	[["a", 27], ["city", 4], ["sea", 4], ["the", 7]]
"case"	[["of", 16], ["government", 4], ["in", 7], ["study", 7], ["limited", 4], ["a", 27], ["female", 4]]
"child's"	[["a", 27], ["christmas", 4], ["in", 7], ["wales", 4]]
"christmas"	[["in", 7], ["wales", 4], ["child's", 4], ["a", 27]]
"circumstantial"	[["a", 27], ["of", 16], ["the", 7], ["narrative", 4]]
"city"	[["the", 7], ["sea", 4], ["by", 4], ["a", 27]]
"collection"	[["a", 27], ["fairy", 4], ["of", 16], ["tales", 4], ["forms", 3]]
"establishing"	[["religious", 4], ["bill", 4], ["a", 27], ["for", 4]]
"fairy"	[["a", 27], ["collection", 5], ["of", 16], ["tales", 4]]
"female"	[["of", 16], ["study", 7], ["case", 7], ["a", 27]]
"for"	[["bill", 4], ["a", 27], ["establishing", 4], ["religious", 4]]
"forms"	[["of", 16], ["a", 27], ["collection", 5]]
"general"	[["a", 27], ["biography", 4], ["of", 16], ["george", 4]]
"george"	[["of", 16], ["general", 4], ["a", 27], ["biography", 4]]
"government"	[["case", 7], ["a", 27], ["study", 7], ["in", 7]]
"in"	[["government", 4], ["study", 7], ["wales", 4], ["a", 27], ["christmas", 4], ["child's", 4], ["case", 7]]
"limited"	[["case", 7], ["a", 27], ["study", 7], ["of", 16]]
"narrative"	[["of", 16], ["the", 7], ["a", 27], ["circumstantial", 4]]
"of"	[["case", 7], ["fairy", 4], ["a", 27], ["biography", 4], ["circumstantial", 4], ["collection", 5], ["female", 4], ["limited", 4], ["narrative", 4], ["forms", 3], ["study", 7], ["tales", 4], ["general", 4], ["george", 4], ["the", 7], ["of", 16]]
"religious"	[["bill", 4], ["for", 4], ["a", 27], ["establishing", 4]]
"sea"	[["by", 4], ["city", 4], ["a", 27], ["the", 7]]
"study"	[["in", 7], ["government", 4], ["limited", 4], ["of", 16], ["female", 4], ["a", 27], ["case", 7]]
"tales"	[["collection", 5], ["a", 27], ["fairy", 4], ["of", 16]]
"the"	[["sea", 4], ["narrative", 4], ["of", 16], ["circumstantial", 4], ["a", 27], ["by", 4], ["city", 4]]
"wales"	[["christmas", 4], ["child's", 4], ["a", 27], ["in", 7]]
