"a"	[["wales", 0.5], ["study", 0.3779644730092272], ["limited", 0.5], ["general", 0.5], ["george", 0.5], ["religious", 0.5], ["the", 0.3779644730092272], ["government", 0.5], ["tales", 0.5], ["forms", 0.5773502691896258], ["in", 0.3779644730092272], ["of", 0.25], ["narrative", 0.5], ["sea", 0.5], ["circumstantial", 0.5], ["city", 0.5], ["for", 0.5], ["biography", 0.5], ["child's", 0.5], ["by", 0.5], ["female", 0.5], ["bill", 0.5], ["case", 0.3779644730092272], ["fairy", 0.5], ["collection", 0.4472135954999579], ["christmas", 0.5], ["establishing", 0.5]]
"bill"	[["a", 0.19245008972987526], ["for", 0.5], ["establishing", 0.5], ["religious", 0.5]]
"biography"	[["of", 0.25], ["general", 0.5], ["george", 0.5], ["a", 0.19245008972987526]]
"by"	[["a", 0.19245008972987526], ["city", 0.5], ["sea", 0.5], ["the", 0.3779644730092272]]
"case"	[["of", 0.25], ["government", 0.5], ["in", 0.3779644730092272], ["study", 0.3779644730092272], ["limited", 0.5], ["a", 0.19245008972987526], ["female", 0.5]]
"child's"	[["a", 0.19245008972987526], ["christmas", 0.5], ["in", 0.3779644730092272], ["wales", 0.5]]
"christmas"	[["in", 0.3779644730092272], ["wales", 0.5], ["child's", 0.5], ["a", 0.19245008972987526]]
"circumstantial"	[["a", 0.19245008972987526], ["of", 0.25], ["the", 0.3779644730092272], ["narrative", 0.5]]
"city"	[["the", 0.3779644730092272], ["sea", 0.5], ["by", 0.5], ["a", 0.19245008972987526]]
"collection"	[["a", 0.19245008972987526], ["fairy", 0.5], ["of", 0.25], ["tales", 0.5], ["forms", 0.5773502691896258]]
"establishing"	[["religious", 0.5], ["bill", 0.5], ["a", 0.19245008972987526], ["for", 0.5]]
"fairy"	[["a", 0.19245008972987526], ["collection", 0.4472135954999579], ["of", 0.25], ["tales", 0.5]]
"female"	[["of", 0.25], ["study", 0.3779644730092272], ["case", 0.3779644730092272], ["a", 0.19245008972987526]]
"for"	[["bill", 0.5], ["a", 0.19245008972987526], ["establishing", 0.5], ["religious", 0.5]]
"forms"	[["of", 0.25], ["a", 0.19245008972987526], ["collection", 0.4472135954999579]]
"general"	[["a", 0.19245008972987526], ["biography", 0.5], ["of", 0.25], ["george", 0.5]]
"george"	[["of", 0.25], ["general", 0.5], ["a", 0.19245008972987526], ["biography", 0.5]]
"government"	[["case", 0.3779644730092272], ["a", 0.19245008972987526], ["study", 0.3779644730092272], ["in", 0.3779644730092272]]
"in"	[["government", 0.5], ["study", 0.3779644730092272], ["wales", 0.5], ["a", 0.19245008972987526], ["christmas", 0.5], ["child's", 0.5], ["case", 0.3779644730092272]]
"limited"	[["case", 0.3779644730092272], ["a", 0.19245008972987526], ["study", 0.3779644730092272], ["of", 0.25]]
"narrative"	[["of", 0.25], ["the", 0.3779644730092272], ["a", 0.19245008972987526], ["circumstantial", 0.5]]
"of"	[["case", 0.3779644730092272], ["fairy", 0.5], ["a", 0.19245008972987526], ["biography", 0.5], ["circumstantial", 0.5], ["collection", 0.4472135954999579], ["female", 0.5], ["limited", 0.5], ["narrative", 0.5], ["forms", 0.5773502691896258], ["study", 0.3779644730092272], ["tales", 0.5], ["general", 0.5], ["george", 0.5], ["the", 0.3779644730092272], ["of", 0.25]]
"religious"	[["bill", 0.5], ["for", 0.5], ["a", 0.19245008972987526], ["establishing", 0.5]]
"sea"	[["by", 0.5], ["city", 0.5], ["a", 0.19245008972987526], ["the", 0.3779644730092272]]
"study"	[["in", 0.3779644730092272], ["government", 0.5], ["limited", 0.5], ["of", 0.25], ["female", 0.5], ["a", 0.19245008972987526], ["case", 0.3779644730092272]]
"tales"	[["collection", 0.4472135954999579], ["a", 0.19245008972987526], ["fairy", 0.5], ["of", 0.25]]
"the"	[["sea", 0.5], ["narrative", 0.5], ["of", 0.25], ["circumstantial", 0.5], ["a", 0.19245008972987526], ["by", 0.5], ["city", 0.5]]
"wales"	[["christmas", 0.5], ["child's", 0.5], ["a", 0.19245008972987526], ["in", 0.3779644730092272]]
